Another Proud Upload by CracksHash.com
==================================================

====================================================================================================
   All-In-One-Version:
====================================================================================================

 - This version contains all activators and extras files in one single file.

 - It uses Compressed2TXT (github.com/AveYo/Compressed2TXT) (by @AveYo aka @BAU) to store required 
   .exe and .dll files in text format in .cmd file.
   https://windowsaddict.ml/readme-unreadable-codes-in-mas-aio.html

 - At the time of writing this, all included files are clean from AVs, however some AVs may flag
   the text to file conversion process. In such cases, you either need to set exclusion in your AV
   or use Separate-Files-Version.

====================================================================================================
   Separate-Files-Version:
====================================================================================================

 - As the name states, all activators and extras files are in their respective separate folders.

 - In case you need to use script switches to perform an advanced task, you need to use Separate 
   Files Version. AIO version doesn't support the switches yet. Though both version support creation 
   of ready to use $OEM$ folders for pre-activation.

 - Apart from this, both versions have the same functionality.

====================================================================================================



Features :-
HWID Activation[Downlevel & Lockbox Method]
KMS38 Activation[With protection & Uninstallation option]
Online KMS Activation[Batch file based, no KMS related .dll .exe required]
$OEM$ Folder For Preactivation
Activation Troubleshoot
Insert Windows 10-11 HWID Key
Change Windows 10-11 Edition
Available in All In One & Separate Files Version

What's new -
HWID/KMS38
slc.dll is removed, we will patch original gatherosstate.exe on the fly with Powershell
arm64 files are removed, now x86 gatherosstate.exe can work in all
Scripts can now activate future editions by getting the key from the system
More detailed diagnostic checks incase of failed activation
Windows product name is now taken from winbrand.dll instead of registry/wmi for accurate results
Fixed an issue when in Eval edition, non-eval edition key and certs are installed but script will show Eval edition error
HWID Lockbox method is now removed in UI due to some issues with this method in certain builds.
Ticket generation option is removed in UI since people rarely need it and it creates confusion
Fixed an issue in registry ownership snippet where it would fail if path name have special characters
clipup.exe is removed from AIO but exists in separate files version.
Users very rarely need it (server cor/acor) and less size of AIO would help in download & execution in Powershell
Bug fixes and lots of improvements

Online KMS
Script is updated as per KVA v47 (major change: improved office C2R-R2V conversion)
Script will now set KMS server to private IP (non-existent) 10.0.0.10 instead of 0.0.0.0 to avoid non-genuine banner issue in office
Desktop context menu option is removed, not very useful
Renewal task, file and directory name are changed to remove "KMS" word to avoid antivirus detections
Skip KMS38 and Convert C2R-R2V on-off options are removed from UI since people rarely need it and it creates confusion
Some changes have been done to avoid possible antivirus detections
Activation Troubleshoot
Token rebuilding options will now clear SPP-OSPP data.dat, tokens.dat, cache.dat
and Office repair option will be launched to fix license issue
Added an option to clear Office vNext License, it helps when KMS activation fails due to remnants of vNext licenses
Rearm option is removed since full token rebuild is enough
Clean ClipSVC Licences option is removed since it may creates some issues in licensing in older builds
Change Windows Edition
Added feature to change Windows Server editions
Scripts can now change the future editions by getting the key from the system
Script now blocks the change to/from CountrySpecific and CloudEdition editions, since it's offically not supported and user may face issues
Improved the way of available editions are presented to choose
Insert Windows HWID Key
Scripts can now install HWID key for future editions by getting the key from the system

All
Fixed an issue when script wouldn't launch if path have certain speacial characters
Fixed an issue when files couldn't be extrated in AIO compressed2txt if username have accent characters. Thanks to BAU for fix.
Fixed an issue when script would start looping while getting correct arch process in rare cases
Added a check to detect if file is in Unix (LF) format, if yes then script would stop
Homepagehttps://windowsaddict.ml/ is changed tohttps://massgrave.dev/ because of DNS issue with free domain
Homepagehttps://massgrave.dev/ is upadated with better reabable format
Added an option to download and execute MAS from Powershell
iwrhttps://massgrave.dev/get | iex

Credits-
HWID/KMS38 activation's various methods:
by @mspaintmsi and *Anonymous, Original co-authors of HWID/KMS38 Activation.

https://gitlab.com/massgrave/massgrave

https://github.com/massgravel/MASSGRAVE

https://discord.gg/EcENUnq

https://www.nsaneforums.com/topic/316668-microsoft-activation-scripts/

This is an open source script we're just distributing this.


Huge thanks To NSANEFORUMS <3 



Virustotal - https://www.virustotal.com/gui/file/4251e50c3e3a581b87c953f3337ee9cc669548a5927612d327cc729feb1fb808

Hybrid - https://www.hybrid-analysis.com/sample/4251e50c3e3a581b87c953f3337ee9cc669548a5927612d327cc729feb1fb808

>>>>>>>>> CracksHash.com <<<<<<<<<<

