Another Proud Upload by CracksHash.com
==================================================

====================================================================================================
   All-In-One-Version:
====================================================================================================

 - This version contains all activators and extras files in one single file.

 - It uses Compressed2TXT (github.com/AveYo/Compressed2TXT) (by @AveYo aka @BAU) to store required 
   .exe and .dll files in text format in .cmd file.
   https://windowsaddict.ml/readme-unreadable-codes-in-mas-aio.html

 - At the time of writing this, all included files are clean from AVs, however some AVs may flag
   the text to file conversion process. In such cases, you either need to set exclusion in your AV
   or use Separate-Files-Version.

====================================================================================================
   Separate-Files-Version:
====================================================================================================

 - As the name states, all activators and extras files are in their respective separate folders.

 - In case you need to use script switches to perform an advanced task, you need to use Separate 
   Files Version. AIO version doesn't support the switches yet. Though both version support creation 
   of ready to use $OEM$ folders for pre-activation.

 - Apart from this, both versions have the same functionality.

====================================================================================================



Features :-
HWID Activation[Downlevel & Lockbox Method]
KMS38 Activation[With protection & Uninstallation option]
Online KMS Activation[Batch file based, no KMS related .dll .exe required]
$OEM$ Folder For Preactivation
Activation Troubleshoot
Insert Windows 10-11 HWID Key
Change Windows 10-11 Edition
Available in All In One & Separate Files Version

What's new -
HWID/KMS38:
Checks are added to find issues in:
Connection to MS licensing servers. Thanks to @ave9858 (Alex)
SPP permissions in files and registry
WPA registry keys. Thanks to @ave9858 (Alex)
KeyIso service which affects ticket installation. Thanks to @ave9858 (Alex)
Store apps blocking registries
Windows updates
Many more
Fixed a few bugs

Online KMS:
Replaced cleanospp.exe with powershell script CleanOffice.ps1 Thanks to @ave9858 (Alex)
Fixed an issue where script may stuck in server port check
Script is updated as per @abbodi1406 KVA v49. Changes:
Enhanced Office 15.0 C2R detection to differentiate Retail<>Volume products
Added fallback if Office 16.0 C2R licenses integrator.exe failed, to install them the old way (using slmgr.vbs/ospp.vbs)
Troubleshoot:
Fix WMI option is improved
Fix licensing option now will fix ClipSVC, Office vNext, SPP and OSPP licenses and SPP permissions in files and registry. Thanks to @ave9858 (Alex)

Change Windows Edition:
Script now supports default Win 7 RTM, WMF requirement is removed. Thanks to @ave9858 (Alex)

All:
All C# code is changed to Powershell reflection code to avoid temp files and AV detections. Thanks to @ave9858 (Alex)
Keys are a bit obfuscated in scripts to reduce AV detections
irm https://massgrave.dev/get | iex code to launch MAS via Powershell will now create uniquely named/hash files on each run to reduce AV detections
A detailed page is added for Office C2R retail installers
Error messages and instructions are improved in all scripts
MAS legacy methods scripts are updated as well
We are now on Twitter and a Telegram group is created for MAS-related queries and activation issues


Credits-
HWID/KMS38 activation's various methods:
by @mspaintmsi and *Anonymous, Original co-authors of HWID/KMS38 Activation.

https://gitlab.com/massgrave/massgrave

https://github.com/massgravel/MASSGRAVE

https://discord.gg/EcENUnq

https://www.nsaneforums.com/topic/316668-microsoft-activation-scripts/

This is an open source script we're just distributing this.


Huge thanks To NSANEFORUMS <3 



Virustotal - https://www.virustotal.com/gui/file/d60127a20ae0fe60f7762c14d67afe5bd62316c2ef78ee37eb4e5824f8f5afdb

Hybrid - https://www.hybrid-analysis.com/sample/d60127a20ae0fe60f7762c14d67afe5bd62316c2ef78ee37eb4e5824f8f5afdb

>>>>>>>>> CracksHash.com <<<<<<<<<<

